<!DOCTYPE html>
<html lang="en">
<head>
	<div class="navbar">
		<a href="./index.html"><font size="+1">Home</font></a>
		<a href="./group.html"><font size="+1">Group</font></a>
        <a href="./publication.html"><font size="+1">Publications</font></a>
		<a href="./teach.html"><font size="+1">Teaching</font></a>
		<a href="./awards.html"><font size="+1">Awards</font></a>
		<a href="./misc.html"><font size="+1">Misc</font></a>
	</div>
    <title>Awards</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body style="color: rgb(0, 0, 0, 0.938);margin:0;padding:0">
<div id="wrapper">
    <div id="content-wrap">
        <h1><a name="awards">Awards</h1>
		<font size="3.5">
			<ul class="big">
				<li> Outstanding Doctoral Student Award, UVA, 2023 <br>
				     (<b>One of the five awardees</b> in the School of Engineering & Applied Science)
				<li> John A. Stankovic Graduate Research Award, UVA, 2023
				<li> Carlos and Esther Farrar Fellowship Award, UVA, 2022 - 2023
				<li> WiML Travel Funding, 2022
				<li> University-wide Graduate Teaching Awards Nominee (<b>top 5%</b> of graduate instructors), UVA, 2022
				<li> UVA CS Outstanding Graduate Teaching Award, UVA, 2022
				<li> UVA Engineering Graduate Teaching Fellow, UVA, 2022
				<li> Best Poster Award at the ACM Capital Region Celebration of Women in Computing (CAPWIC), 2021
				<li> 2021 National Center for Women & Information Technology (NCWIT) Collegiate Award Finalist, 2021
				<li> WiML Travel Funding, 2021
				<li> CAPWIC scholarship, 2021
				<li> CRA-WP Grad Cohort for Women Travel Funding, 2020
 				<li> UVA Computer Science Fellowship, 2018 - 2019
                <li> Outstanding Graduate in Anhui Province, China, 2018 (<b>top 3%</b>)
                <li> Outstanding Graduate Award, USTC, 2018 (<b>top 3%</b>)
                <li> National Scholarship for Graduate Students, China Ministry of Education, 2017 (<b>top 3%</b>)
                <li> National Graduate Mathematical Contest in Modeling, Third Prize, China, 2016
                <li> Outstanding Student Scholarship, First Prize, USTC, 2015 - 2018
			    <li> Outstanding Graduate Award, NUAA, 2015 (<b>top 1%</b>)
			    <li> CATIC Special Scholarship, NUAA, 2014
			    <li> National Undergraduate Electronic Design Contest, Second Prize, Jiangsu, China, 2014
			    <li> National Scholarship, China Ministry of Education, 2013 (<b>top 1%</b>)
			    <li> College Physics and Experimental Technology Contest, Third Prize, Jiangsu, China, 2013
                            <li> Merit Student Award, NUAA, 2012 - 2015
			    <li> Outstanding Student Scholarship, First Prize, NUAA, 2012 - 2015
			</ul>
    </div>
</div>
</body>
</html>
